#!/bin/bash

# Setup any VLANs on boot
ip link add link eth0 name eth0.6 type vlan id 6

# Remove this file if you want to re-run the setup
#
if [ -f /boot/pi-install.done ] ; then
  exit 0
fi

if [ -f /boot/cmdline.original.txt ] ; then
  mv -f /boot/cmdline.original.txt /boot/cmdline.txt
fi

# Set hostname
echo "Blinkenlights-Bedroom" > /etc/hostname

export DEBIAN_FRONTEND=noninteractive

# Update sources and packages
sudo apt update

# Install build tools and required software
apt install git libudev-dev pigpio -y

# Download and build FC Server
git clone git://github.com/scanlime/fadecandy

cd fadecandy/server
make submodules
make

sudo mv fcserver /usr/local/bin

groupadd fadecandy
useradd -m blinkenlights
usermod -a -G fadecandy blinkenlights
usermod -s /bin/bash blinkenlights

FADECANDY_SERIAL=$(lsusb -d 1d50:607a -v | sed -En 's/\s+iSerial\s+.\s+([A-Z0-9]+)/\1/p')
sed -i "s/SERIAL/$FADECANDY_SERIAL/" /usr/local/bin/fcserver.json

# Ensure VLAN module is installed
echo '8021q' | tee -a /etc/modules > /dev/null
modprobe 8021q

# Download latest version of USBIP
wget http://security.debian.org/debian-security/pool/updates/main/l/linux/usbip_2.0+4.19.67-2+deb10u1_armhf.deb

dpkg -i ./usbip_2.0+4.19.67-2+deb10u1_armhf.deb
apt-get install -f

modprobe usbip_core
modprobe usbip_host
modprobe vhci-hcd


# Add cron task to frequently run wget -N on webdav share 
# TODO

# Enable services
systemctl enable pigpiod.service
systemctl start pigpiod.service
systemctl enable fadecandy.service
systemctl start fadecandy.service
systemctl enable fadecandy-watcher.service
systemctl start fadecandy-watcher.service
systemctl enable usbipd.service
systemctl start usbipd.service

# Flag script as done
touch /boot/pi-install.done

# Modules for node won't be available until reboot. Can they be installed though?
sudo rpi-update
reboot

exit 0